# test-docs

./: README.txt  pom.xml
src/main/java/com/tynja/docs/: Documented.java  Excluded.java  Input.java  Result.java  TextFileResult.java
src/main/java/com/tynja/docs/junit/: Documentation.java
src/test/java/com/tynja/docs/: ArbitraryObject.java  InvalidTestClass.java  ObjectWithVariousDocumentationOutputTypes.java  ProjectDescriptionGeneratingTest.java  TestClass.java
src/test/java/com/tynja/docs/junit/: TestDocumentation.java
